# data-archive-tool

./: README.md  pom.xml
db/: data.sql  mysql_archiver.sql
src/main/java/com/skyjun/archive/: DataArchiveToolApplication.java  DataMigrationToolApplication.java
src/main/java/com/skyjun/archive/api/: ArchiveController.java
src/main/java/com/skyjun/archive/constant/: ArchiveConfigConstants.java
src/main/java/com/skyjun/archive/enums/: ArchiveModeEnum.java  ExecStatusEnum.java
src/main/java/com/skyjun/archive/infrastructure/config/: ArchiveConfig.java  ArchiveToFileConfig.java  DataArchiveProperties.java  DeleteConfig.java
src/main/java/com/skyjun/archive/infrastructure/db/entity/: ArchiveConfigEntity.java  ArchiveTasksEntity.java
src/main/java/com/skyjun/archive/infrastructure/db/mapper/: ArchiveConfigMapper.java  ArchiveTasksMapper.java
src/main/java/com/skyjun/archive/infrastructure/db/service/: ArchiveConfigService.java  ArchiveTasksService.java
src/main/java/com/skyjun/archive/infrastructure/utils/: LambdaUtil.java  PrimarykeyUtils.java
src/main/java/com/skyjun/archive/task/: ExecuteArchiveTasksScheduling.java  GenerateArchiveTasksScheduling.java
src/main/java/com/skyjun/archive/task/execute/: ExecuteArchiveTasksService.java  ShellCommandActuator.java
src/main/java/com/skyjun/archive/task/generate/: GenerateArchiveTasksService.java  GeneratePtArchiverCmd.java
src/main/java/com/skyjun/datamigration/: DataMigrationToolApplication.java
src/main/java/com/skyjun/datamigration/actuator/: AbstractDataEntityActuator.java  DataEntityActuator.java  DatamigrationCentext.java
src/main/java/com/skyjun/datamigration/actuator/impl/: ItsmActionRecordEntityActuatorImpl.java  ItsmFieldDataEntityActuatorImpl.java  ItsmFieldEntityActuatorImpl.java  ItsmFieldModelEntityActuatorImpl.java  ItsmPersonEntityActuatorImpl.java  ItsmProcessModelEntityActuatorImpl.java  ItsmProcessModelStaffScopeEntityActuatorImpl.java  ItsmServiceItemsEntityActuatorImpl.java  ItsmServiceTypeEntityActuatorImpl.java  ItsmServiceWorkEssentialEntityActuatorImpl.java  ItsmServiceWorkListEntityActuatorImpl.java  ItsmServiceWorkUserDepartmentEntityActuatorImpl.java  ItsmTaskEntityActuatorImpl.java
src/main/java/com/skyjun/datamigration/common/: PersonComponent.java  PrimarykeyConstants.java
src/main/java/com/skyjun/datamigration/config/: CacheConfig.java  DatamigrationProperties.java  MyBatisPlusPageConfig.java
src/main/java/com/skyjun/datamigration/core/: CustomBaseMapper.java  CustomSqlInjector.java
src/main/java/com/skyjun/datamigration/runner/: DataMigrationRunner.java
src/main/java/com/skyjun/datamigration/source/entity/: ItsmActionRecordSource.java  ItsmFieldDataSource.java  ItsmFieldModelSource.java  ItsmFieldSource.java  ItsmPersonSource.java  ItsmProcessModelSource.java  ItsmProcessmodelStaffScopeSource.java  ItsmServiceItemsSource.java  ItsmServiceTypeSource.java  ItsmServiceWorkEssentialSource.java  ItsmServiceWorkListSource.java  ItsmServiceWorkUserDepartmentSource.java  ItsmTaskSource.java
src/main/java/com/skyjun/datamigration/source/mapper/: ItsmActionRecordSourceMapper.java  ItsmFieldDataSourceMapper.java  ItsmFieldModelSourceMapper.java  ItsmFieldSourceMapper.java  ItsmPersonSourceMapper.java  ItsmProcessModelSourceMapper.java  ItsmProcessmodelStaffScopeSourceMapper.java  ItsmServiceItemsSourceMapper.java  ItsmServiceTypeSourceMapper.java  ItsmServiceWorkEssentialSourceMapper.java  ItsmServiceWorkListSourceMapper.java  ItsmServiceWorkUserDepartmentSourceMapper.java  ItsmTaskSourceMapper.java
src/main/java/com/skyjun/datamigration/source/service/: ItsmActionRecordSourceService.java  ItsmFieldDataSourceService.java  ItsmFieldModelSourceService.java  ItsmFieldSourceService.java  ItsmPersonSourceService.java  ItsmProcessModelSourceService.java  ItsmProcessmodelStaffScopeSourceService.java  ItsmServiceItemsSourceService.java  ItsmServiceTypeSourceService.java  ItsmServiceWorkEssentialSourceService.java  ItsmServiceWorkListSourceService.java  ItsmServiceWorkUserDepartmentSourceService.java  ItsmTaskSourceService.java
src/main/java/com/skyjun/datamigration/utils/: LambdaUtil.java  PrimarykeyUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: ArchiveConfigMapper.xml  ArchiveTasksMapper.xml
src/main/resources/script/: archiver.sh
src/main/resources/source/mapper/: ItsmActionRecordSourceMapper.xml  ItsmFieldDataSourceMapper.xml  ItsmFieldModelSourceMapper.xml  ItsmFieldSourceMapper.xml  ItsmPersonSourceMapper.xml  ItsmProcessModelSourceMapper.xml  ItsmProcessmodelStaffScopeSourceMapper.xml  ItsmServiceItemsSourceMapper.xml  ItsmServiceTypeSourceMapper.xml  ItsmServiceWorkEssentialSourceMapper.xml  ItsmServiceWorkListSourceMapper.xml  ItsmServiceWorkUserDepartmentSourceMapper.xml  ItsmTaskSourceMapper.xml
src/main/resources/templates/: archiverShell-archive.vm  archiverShell-archive_to_file.vm  archiverShell-delete.vm  archiverShell.vm
src/test/java/com/skyjun/archive/: DataMigrationToolApplicationTests.java
src/test/java/com/skyjun/archive/task/generate/: GeneratePtArchiverCmdTest.java
src/test/java/com/skyjun/datamigration/: DataMigrationToolApplicationTests.java
(+16 files in other folders)
